******** TRACE 0 ********

=========================================
GLOBAL DATA:
-----------------------------------------
  counter: 2

=========================================
READ-ONLY DATA:
-----------------------------------------
  target: 12
  fun: 71

=========================================
STACK:
-----------------------------------------
my_sample_function:
  a: 0
  c: '0'
  local: 0
  val: ???
  return address: main:68
-----------------------------------------
main:
  msf: ???
  pfc: ???
  foobar: ???
  return address: OS
=========================================
